Exception: STATUS_ACCESS_VIOLATION at eip=0040424B
eax=2009EC48 ebx=7FD63BD0 ecx=00000000 edx=B4FA900C esi=7FD50008 edi=611A1EDF
ebp=0020C7D8 esp=0020C7C8 program=C:\Documents and Settings\RKB\workspace\sic\Debug\sic.exe, pid 1016, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0020C7D8  0040424B  (0022AAB0, 2009EC48, 88E36800, BEE4F8B5)
0020C808  004041F5  (0022AAB0, 0000000C, 88E36800, BEE4F8B5)
0020C878  00402268  (7FD63BD0, 2009F7B8, A0B5ED8D, 3EB0C6F7)
0020C8C8  00401CD4  (7FF9C540, 0000000D, 0000000D, 3FB8E5E6)
0020C938  00404955  (0022AAB0, 2009F558, 00000030, 00000013)
0022AC48  004036C6  (00000001, 0022AC70, 200280E8, 200615D3)
0022AD28  61007535  (00000000, 0022CDA8, 61006B20, 00000000)
End of stack trace
